

header {
    background-color: #colors[corDoCabecalho];
    border-bottom: 18px solid #ff7675;
    position: sticky;
    .container {
        padding: 32px;
    display: flex;
    justify-content:space-between;
    align-items: center;

    .branding {
        
        img {
            width: 180px;
            margin-left: 32px ;
        }
    }
    
    nav {
        li {
            display: inline;
        }

        a {
            color: #fff;
        }
    }
    }

}