* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.container {
    position: relative;
    max-width: 1024px;
    width: 100%;
}

li {
    list-style: none;

    a {
        padding-left: 12px;
        color: #colors[corDosBotoes];
        text-decoration: none;
    }
}

h2 {
    margin: 32px;
}